# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f667713c58548be5c27109b79b8072f38a52ef1ef671b8fd5b4cd46f618575e53dc2c81db1e16f53071f089b85729651a3c0025ed22e7f5ad2a5898384714e6

test:
  secret_key_base: f57e0ad1aa4bac3e250f673838c776cf24677021a3b54ca598d28f79b35f58ce6553ad79507b99b1f11507aa05d04796ecd16fd3dce8aa9396152b9c3ffd44dc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
